1 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       16.27 secs
Data transferred:	        0.53 MB
Response time:		        0.16 secs
Transaction rate:	      614.63 trans/sec
Throughput:		        0.03 MB/sec
Concurrency:		       99.40
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.61
Shortest transaction:	        0.11
==================
2 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       15.28 secs
Data transferred:	        0.53 MB
Response time:		        0.15 secs
Transaction rate:	      654.45 trans/sec
Throughput:		        0.03 MB/sec
Concurrency:		       99.36
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.26
Shortest transaction:	        0.10
==================
3 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       15.27 secs
Data transferred:	        0.53 MB
Response time:		        0.15 secs
Transaction rate:	      654.88 trans/sec
Throughput:		        0.03 MB/sec
Concurrency:		       99.38
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.25
Shortest transaction:	        0.09
==================
