1 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       18.43 secs
Data transferred:	        0.53 MB
Response time:		        0.18 secs
Transaction rate:	      542.59 trans/sec
Throughput:		        0.03 MB/sec
Concurrency:		       99.46
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.55
Shortest transaction:	        0.14
==================
2 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       17.48 secs
Data transferred:	        0.53 MB
Response time:		        0.17 secs
Transaction rate:	      572.08 trans/sec
Throughput:		        0.03 MB/sec
Concurrency:		       99.34
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.26
Shortest transaction:	        0.10
==================
3 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       17.42 secs
Data transferred:	        0.53 MB
Response time:		        0.17 secs
Transaction rate:	      574.05 trans/sec
Throughput:		        0.03 MB/sec
Concurrency:		       99.35
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.27
Shortest transaction:	        0.09
==================
