1 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       27.04 secs
Data transferred:	        0.53 MB
Response time:		        0.27 secs
Transaction rate:	      369.82 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		       99.44
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.59
Shortest transaction:	        0.17
==================
2 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       26.95 secs
Data transferred:	        0.53 MB
Response time:		        0.27 secs
Transaction rate:	      371.06 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		       99.48
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.41
Shortest transaction:	        0.13
==================
3 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       26.45 secs
Data transferred:	        0.53 MB
Response time:		        0.26 secs
Transaction rate:	      378.07 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		       99.48
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.37
Shortest transaction:	        0.10
==================
