1 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       24.79 secs
Data transferred:	        0.53 MB
Response time:		        0.25 secs
Transaction rate:	      403.39 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		       99.39
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.56
Shortest transaction:	        0.21
==================
2 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       23.68 secs
Data transferred:	        0.53 MB
Response time:		        0.24 secs
Transaction rate:	      422.30 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		       99.50
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.34
Shortest transaction:	        0.10
==================
3 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		       24.04 secs
Data transferred:	        0.53 MB
Response time:		        0.24 secs
Transaction rate:	      415.97 trans/sec
Throughput:		        0.02 MB/sec
Concurrency:		       99.40
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        0.32
Shortest transaction:	        0.09
==================
