1 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		      171.99 secs
Data transferred:	        0.53 MB
Response time:		        1.71 secs
Transaction rate:	       58.14 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       99.53
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        1.87
Shortest transaction:	        0.07
==================
2 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		      172.38 secs
Data transferred:	        0.53 MB
Response time:		        1.72 secs
Transaction rate:	       58.01 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       99.49
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        1.88
Shortest transaction:	        0.09
==================
3 ===================
Transactions:		       10000 hits
Availability:		      100.00 %
Elapsed time:		      170.89 secs
Data transferred:	        0.53 MB
Response time:		        1.70 secs
Transaction rate:	       58.52 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       99.49
Successful transactions:       10000
Failed transactions:	           0
Longest transaction:	        1.86
Shortest transaction:	        0.07
==================
